@import "../../../styles/base/typography";
@import "../../../styles/abstracts/variables";
@import "../../../styles/components/button";
@import "../../../styles/components/paragraph-underline";

h1 {
  font-size: 5rem;
  color: white;
}

.tournaments {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.rules {
  width: 40vw;
}

.flex {
  display: flex;
  gap: 4rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.paragraph {
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 0;
  }
}

.heading-tertiary {
  margin-bottom: 2rem;
}

.paragraph--small {
  font-size: 1rem;
  margin-top: -1.5rem;
  color: $color-white;
  margin-bottom: 5rem;
}

.color-main {
  color: $color-primary;
}

.btn--transparent {
  color: $color-white;
  border-radius: 0;
  width: 100%;
  border: 1px solid $color-grey-dark-2;
  margin-top: 1rem;
}

.margin-modify {
  margin-top: -3rem;
}

.buttons {
  margin-top: 2rem;
}

.image-1 {
  background-image: url("../../../assets/home/teamreg.png");
  width: 30rem;
  height: 28rem;
  display: flex;
  align-items: center;
}

.image-2 {
  background-image: url("../../../assets/home/yt.png");
  width: 30rem;
  height: 28rem;
  display: flex;
  align-items: center;
}

.para-sm {
  color: $color-white;
  font-size: 1rem;
}

.text {
  width: 20rem;
}

.img {
  width: 15rem;
  height: 15rem;
}

.card {
  width: 40rem;
  height: 20rem;
  display: flex;
  gap: 3rem;
}

.grid {
  display: grid;
  row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
